OGF.Tool/ladcega_style/TabControl_normal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    
    edit: 27 Jul 2022 20:25
    
    -->
  

    <Style  x:Key="CustomTabItem"  TargetType="{x:Type TabItem}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0,0,0,1" Height="25" BorderBrush="Gainsboro" CornerRadius="0,0,0,0" Margin="0,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#3d3d3d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gainsboro" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#222222" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#222222" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>