OGF.Tool/InfoWindow.xaml

<UserControl x:Class="OGF_Tool.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGF_Tool"
        mc:Ignorable="d"
        >
    <Border Background="#99000000" Visibility="{Binding Visibility}">

        <Border x:Name="asd" BorderThickness="1"  BorderBrush="#424242"  
					CornerRadius="10" VerticalAlignment="Center"
					HorizontalAlignment="Center" Background="#FF222222">
        <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

                <Label Content="OGF Version:" Grid.Row="0" Foreground="#939393" HorizontalAlignment="Right"/>
                <Label Content="Model type:"  Grid.Row="1" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Source File:"  Grid.Row="2" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Converter:"  Grid.Row="3" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Creator:"  Grid.Row="4" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Editor:"  Grid.Row="5" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Export time:"  Grid.Row="6" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Creation time:"  Grid.Row="7" Foreground="#939393"  HorizontalAlignment="Right"/>
                <Label Content="Modifed time:"  Grid.Row="8" Foreground="#939393"  HorizontalAlignment="Right"/>



                <Label Content="-" Grid.Column="1" Grid.Row="0" x:Name="OgfVersLabel" Foreground="White"/>
                <Label Content="-" Grid.Column="1" Grid.Row="1"  x:Name="ModelTypeLabel" Foreground="White"/>
        <TextBox  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" x:Name="SourceTextBox"/>
        <TextBox  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" x:Name="ConverterTextBox"/>
        <TextBox  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" x:Name="CreatorTextBox"/>
        <TextBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" x:Name="EditorTextBox"/>
                <DockPanel Grid.Column="1" Grid.Row="6">
                    <DatePicker   Width="150" HorizontalAlignment="Left" x:Name="ExportTimeDate"/>
                    <TextBlock Text="Data"  x:Name="ByteLabel" Grid.Row="9" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="7">
                    <DatePicker  Width="150" HorizontalAlignment="Left" x:Name="CreationTimeDate"/>
                    <Button  Style="{DynamicResource ButtonStyle_normal1}" Grid.Column="1" Grid.Row="9"  Content="Repair timers"  x:Name="RepairTimersButton" Margin="5,5,5,0" Padding="5,1,5,1" HorizontalAlignment="Left"/>
                </DockPanel>
                <DatePicker  Grid.Column="1" Grid.Row="8" Width="150" HorizontalAlignment="Left" x:Name="ModifedTimeDate"/>

                <DockPanel Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" >
                    <Button Style="{DynamicResource ButtonStyle_normal1}" Margin="0,0,3,0"  Foreground="#FFE1E3E6" Width="90" x:Name="CancelButton" Click="CancelButton_Click" Content="Close" Height="30" />
                    <Button Style="{DynamicResource ButtonStyle_normal1}" Margin="0,0,0,0"   Foreground="#FFE1E3E6" Width="90" x:Name="OkButton" Click="OkButton_Click" Content="Save" Height="30"  />
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
