OGF.Tool/MainWindow.xaml

<Window x:Class="OGF_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGF_Tool"
        mc:Ignorable="d"
        Title="OGF Params Editor" Height="403" Width="463" Background="#FF141414">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                    <Menu.Resources>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle1}"/>

                    </Menu.Resources>
                    <MenuItem  Background="#FF222222" BorderBrush="#FF222222" Style="{DynamicResource MenuItemStyle1}" Header="File">
                    <MenuItem Header="Load" Click="loadToolStripMenuItem_Click"/>
                    <MenuItem Header="Save" x:Name="SaveMenuParam" Click="saveToolStripMenuItem_Click"/>
                    <MenuItem Header="Save as..." x:Name="saveAsToolStripMenuItem" Click="saveAsToolStripMenuItem_Click"/>


                    <MenuItem Header="Export" x:Name="exportToolStripMenuItem">
                        <MenuItem Header="Object" Name="objectToolStripMenuItem" Click="objectToolStripMenuItem_Click"/>
                        <MenuItem Header="Bomes" Name="bonesToolStripMenuItem" Click="bonesToolStripMenuItem_Click"/>
                        <MenuItem Header="OMF" Name="omfToolStripMenuItem" Click="omfToolStripMenuItem_Click"/>
                        <MenuItem Header="Skl" Name="sklToolStripMenuItem" Click="sklToolStripMenuItem_Click"/>
                        <MenuItem Header="Skls" Name="sklsToolStripMenuItem" Click="sklsToolStripMenuItem_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Reload" InputGestureText="чё"  Click="reloadToolStripMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
                </MenuItem>

                    <MenuItem  Header="Tools" Name="toolStripMenuItem1" Background="#FF222222" BorderBrush="#FF222222">
                    <MenuItem Header="Open skeleton in Object Editor" x:Name="openSkeletonInObjectEditorToolStripMenuItem"  Click="openSkeletonInObjectEditorToolStripMenuItem_Click"/>
                    <MenuItem Header="Motion tools" Name="motionToolsToolStripMenuItem">
                        <MenuItem Header="Delete motion" Click="deleteChunkToolStripMenuItem_Click"/>
                        <MenuItem Header="Edit in OMF Editor" Click="editImOMFEditorToolStripMenuItem_Click"/>
                        <MenuItem Header="Replace motions" Click="AppendOMFButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="Import OGF Params" Click="importDataFromModelToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="OGF Info" x:Name="oGFInfoToolStripMenuItem" Click="oGFInfoToolStripMenuItem_Click"/>


                <MenuItem Header="View" x:Name="viewToolStripMenuItem"  Click="viewToolStripMenuItem_Click"/>
            </Menu>
            <CheckBox Content="Create Backup" x:Name="BkpCheckBox" HorizontalAlignment="Right" Foreground="#FFE1E3E6"/>
        </DockPanel >
        
        <TabControl  Grid.Row="1" Name="TabControl_w" Background="#FF222222" BorderBrush="#FF333333" >
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource CustomTabItem}"/>
                    
                </TabControl.Resources>
                <TabItem  Header="Textures" x:Name="TexturesPage" Foreground="White">
                    
            </TabItem>
                <TabItem  Foreground="#FFE4E4E4" Header="UserData" Name="UserDataPage">
                <Grid>
                        <TextBox Style="{DynamicResource TextBox_normal}" x:Name="UserDataBox"  Background="#FF292929" Foreground="White" SelectionBrush="#FF555555" BorderBrush="#FF555555"/>
                    <Button  Style="{DynamicResource ButtonStyle_normal1}"  Content="Create UserData" x:Name="CreateUserdataButton" Click="CreateUserdataButton_Click"/>
                </Grid>
                
            </TabItem>
                <TabItem  Foreground="#FFE4E4E4" Header="Motion Refs" Name="MotionRefsPage">
                <Grid>
                        <TextBox Style="{DynamicResource TextBox_normal}" x:Name="MotionRefsBox"  Background="#FF292929" Foreground="White" SelectionBrush="#FF555555" BorderBrush="#FF555555"/>
                    <Button  Style="{DynamicResource ButtonStyle_normal1}"  Content="Create Moition Refs" x:Name="CreateMotionRefsButton" Click="CreateMotionRefsButton_Click"/>
                </Grid>
                
            </TabItem>
                <TabItem  Foreground="#FFE4E4E4" Header="Motions" Name="MotionPage">
                <Grid>
                        <TextBox Style="{DynamicResource TextBox_normal}" x:Name="MotionBox"  IsReadOnly="True"  Background="#FF292929" Foreground="White" SelectionBrush="#FF555555" BorderBrush="#FF555555"/>
                    <Button  Style="{DynamicResource ButtonStyle_normal1}"  Content="Append OMF" x:Name="AppendOMFButton" Click="AppendOMFButton_Click"/>
                </Grid>
            </TabItem>
                <TabItem  Foreground="#FFE4E4E4" Header="Bone Names" Name="BoneNamesPage">
                <TextBox Style="{DynamicResource TextBox_normal}" x:Name="BoneNamesBox" IsReadOnly="True" Background="#FF292929" Foreground="#FFE1E3E6" SelectionBrush="#FF555555" BorderBrush="#FF555555" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
                <TabItem  Foreground="#FFE4E4E4" Header="Bone Params" Name="BoneParamsPage">
                
            </TabItem>
                <TabItem  Foreground="#FFE4E4E4" Header="Lod" Name="LodPage">
                <Grid>
                    <StackPanel>
                        <Label Content="Lod path"/>
                            <TextBox Style="{DynamicResource TextBox_normal}" x:Name="LodPathBox"  IsReadOnly="True"  Background="#FF292929" Foreground="White" SelectionBrush="#FF555555" BorderBrush="#FF555555"/>
                    </StackPanel>
                    <Button  Style="{DynamicResource ButtonStyle_normal1}"  Content="Create Lod" x:Name="CreateLodButton" Click="CreateLodButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="#FF313131">
            <StatusBarItem x:Name="FileLabel" Content="File:" Foreground="#FFE1E3E6"/>
            <StatusBarItem x:Name="StatusFile" Content="NoFile" Foreground="#FFE1E3E6"/>
            
            <StatusBarItem x:Name="LabelBroken" Content="Broken type:" HorizontalAlignment="Right" Foreground="#FFE1E3E6"/>
        </StatusBar>
        </Grid>
        <local:InfoWindow x:Name="InfoMessage"/>
    </Grid>
</Window>
